# pro-spring-6-my

./: README.md  pom.xml
src/main/java/collectioninject/: CollectionInjectionDemo.java  Song.java
src/main/java/com/apress/prospring5/ch3/: AbstractLookupDemoBean.java  LookupDemo.java  Singer.java  StandardLookupDemoBean.java
src/main/java/com/apress/prospring5/ch3/annotated/: AbstractLookupDemoBean.java  LookupDemo.java  Singer.java  StandardLookupDemoBean.java
src/main/java/com/apress/prospring6/aopmy/: Agent.java  AgentAOPDemo.java  AgentDecorator.java  SimpleBeforeAdvice.java
src/main/java/com/apress/prospring6/aopmy/examplebefore/: SecureMethodAdviceDemo.java
src/main/java/com/apress/prospring6/five/advice/: AfterReturningAdviceV1.java  AfterThrowingAdviceV1.java  BeforeAdviceV2.java
src/main/java/com/apress/prospring6/five/common/: GreatGuitarist.java  Guitarist.java
src/main/java/com/apress/prospring6/five/introduction/: IsModifiedMixin.java
src/main/java/com/apress/prospring6/five/manual/: Concert.java
src/main/java/com/apress/prospring6/five/pointcut/: StaticPointcutDemo.java
src/main/java/com/apress/prospring6/four/: DiverseValuesContainer.java  MessageSourceDemo.java  ResourceDemo.java
src/main/java/com/apress/prospring6/four/aware/: AwareDemo.java
src/main/java/com/apress/prospring6/four/destroymethod/: DestroyMethodDemo.java
src/main/java/com/apress/prospring6/four/events/: Publisher.java
src/main/java/com/apress/prospring6/four/factory/: MessageDigestFactoryBean.java
src/main/java/com/apress/prospring6/four/initmethod/: InitMethodDemo.java
src/main/java/com/apress/prospring6/four/profile/: ProfileDemo.java  PropertySourceDemo.java
src/main/java/com/apress/prospring6/three/naming/: BeanNamingDemo.java
src/main/java/com/apress/prospring6/two/: App.java
src/main/java/com/apress/prospring6/two/annotated/: HelloWorldConfiguration.java
src/main/java/com/apress/prospring6/two/decoupled/: HelloWorldMessageProvider.java  InjectSimpleDemo.java  InjectSimpleSpELDemo.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
src/main/java/com/apress/prospring6/two/naming/: BeanNamingDemo.java
src/main/resources/: app-context-xml.xml  app-context.xml  application-context.xml  application.properties  labels_en.properties  labels_uk_UA.properties  logback.xml  msf.properties
src/test/java/com/apress/prospring6/four/: MessageRenderFourIT.java  MessageRenderOneIT.java
src/test/java/com/apress/prospring6/two/: AppTest.java
src/test/java/com/apress/prospring6/two/decoupled/: MessageRenderTest.java
src/test/java/four/: EnvironmentTest.java  MessageRenderFourIT.java  MessageRenderOneIT.java  MessageRenderTest.java  MessageRenderThreeIT.java  MessageRenderTwoIT.java
src/test/java/guru/springframework/: AppTest.java
